# Generated by Django 2.1.1 on 2019-03-07 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=20)),
                ('tgl_mulai', models.DateField()),
                ('tgl_selesai', models.DateField()),
                ('deskripsi', models.CharField(max_length=30)),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=30)),
            ],
        ),
    ]
